<style>
  .background-new nb-card-body {
    background: #34353A;
  }
  
  .apartment nb-card {
  	cursor: pointer;
  }
  
  .apartment nb-card:hover {
  	background-color: #E8EEFB;
  }
  
  .ellipsis h1, .ellipsis p {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    display: block!important;
  }
  
  ub-horizontal-menu a[nbButton].active, ub-horizontal-menu a[nbButton]:hover {
    background-color: rgb(69 112 246 / 37%)!important;
  }
  
  .no-shadow button {
    filter: none!important;
  }
</style>